{
    "theme_color": "#f9fafb",
    "background_color": "#f9fafb", 
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Registre fitxades",
    "short_name": "Registre fitxades",
    "description": "Registre fitxades",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "icon512_maskable.png",
            "type": "image/png"
          },
          {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon512_rounded.png",
            "type": "image/png"
          }
    ]
}